<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>博客的诞生 - 失焦——致所有美好的</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://shijoa.github.io/logo.png" type="image/png" />
  <meta name="description" content="以此篇宣告，我的博客诞生">
<meta property="og:type" content="article">
<meta property="og:title" content="博客的诞生">
<meta property="og:url" content="https://shijoa.github.io/2020/12/06/%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AF%9E%E7%94%9F/index.html">
<meta property="og:site_name" content="失焦——致所有美好的">
<meta property="og:description" content="以此篇宣告，我的博客诞生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-06T07:10:13.000Z">
<meta property="article:modified_time" content="2020-12-09T11:00:32.118Z">
<meta property="article:author" content="ShiJoa">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2260593_qqf95agpakh.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1624862877565">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <script src="https://unpkg.com/css-doodle@0.10.0/css-doodle.min.js"></script>
<style>
    css-doodle {
        --rule: (
            :doodle {
                @grid: 50x1 / 100vmin;
                perspective: 50vmin;
            }

            background: @multi(@r(40, 20), (radial-gradient(@p(#53d9d1, #f27b9b, #eb7132) 15%, transparent 50%) @r(100%) @r(100%) / @r(1%, 3%, .1) @lr() no-repeat));

            @size: 150%;
            @place-cell: center;
            animation: scale-up 15s linear infinite;
            animation-delay: calc(@i() * -.4s);

            @keyframes scale-up {
                0% {
                    opacity: 0;
                    transform: translate3d(0, 0, 0) rotate(0);
                }

                10% {
                    opacity: 1;
                }

                95% {
                    transform: translate3d(0, 0, @r(40vmin, 85vmin)) rotate(@r(-360deg, 360deg));
                }

                100% {
                    opacity: 0;
                    transform: translate3d(0, 0, 1vmin);
                }
            }

        );
    }
</style>
<div class="css-doodle">
    <css-doodle use="var(--rule)"></css-doodle>
</div>
    <div class="nexmoe-bg" style="background-image: url(https://shijoa.github.io/background2.jpg)"></div>
    
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ShiJoa" class="mdui-btn mdui-btn-icon"><img src="https://shijoa.github.io/logo.png" alt="ShiJoa"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ShiJoa">
            <img src="https://shijoa.github.io/logo.png" alt="ShiJoa" alt="ShiJoa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>23</div>
        <div><span>Tags</span>15</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-icon_home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-huiyuan"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/Gallery.html" title="画廊">
            <i class="mdui-list-item-icon nexmoefont icon-pictureframephotopainting"></i>
            <div class="mdui-list-item-content">
                画廊
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-fenxiang"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q={shijoa.github.io}}" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=PPxB90Ek7ypSg_IrhYMeWaHWyTsbmM9B&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-qq"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/19674502" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-CN_bilibiliB"></i>
        </a><a class="mdui-ripple" href="https://https://github.com/ShiJoa" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.pixiv.net/users/26561422" target="_blank" mdui-tooltip="{content: 'Pixiv'}" style="color: rgb(3,152,150);background-color: rgba(3,152,150,.15);">
            <i class="nexmoefont icon-DESIGN_Pixiv"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目/">项目</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/FLAG/" style="font-size: 10px;">FLAG</a> <a href="/tags/Windows%E5%86%85%E6%A0%B8/" style="font-size: 10px;">Windows内核</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 12px;">sql注入</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 18px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">学习</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 18px;">安全</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12px;">故事</a> <a href="/tags/%E6%9C%A8%E9%A9%AC/" style="font-size: 16px;">木马</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%BB%E7%94%BB/" style="font-size: 12px;">画画</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 16px;">系统</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 14px;">随笔</a>
    </div>
    
  </div>

  
  <!--档案室Archive-->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 ShiJoa
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 104.71771075019333%;"> 
          <img data-src="https://shijoa.github.io/2020/12/06/%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AF%9E%E7%94%9F/index.jpg" data-sizes="auto" alt="博客的诞生" class="lazyload">
          <h1>博客的诞生</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,427 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%91%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">契机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2"><span class="toc-number">2.</span> <span class="toc-text">探索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%98%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">窘境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D"><span class="toc-number">2.1.1.</span> <span class="toc-text">域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.1.2.</span> <span class="toc-text">服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF"><span class="toc-number">3.</span> <span class="toc-text">开启</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%9C%BA"><span class="toc-number">3.1.</span> <span class="toc-text">转机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%A1%8C"><span class="toc-number">3.2.</span> <span class="toc-text">实行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8"><span class="toc-number">3.3.</span> <span class="toc-text">现在</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%9D%91%E8%AE%A1%E5%88%92"><span class="toc-number">4.</span> <span class="toc-text">填坑计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%A7%82"><span class="toc-number">4.1.</span> <span class="toc-text">外观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">4.2.</span> <span class="toc-text">功能</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p><strong>以此篇宣告，我的博客诞生</strong></p>
<a id="more"></a>

<h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>其实很早以前就希望能找到一个开放又私人的平台去分享自己。<br>差不多在一年前，一个朋友把他的博客搭建完成的消息分享在了朋友圈。<br>“就是这个！”我当时叫道。</p>
<h2 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h2><h3 id="窘境"><a href="#窘境" class="headerlink" title="窘境"></a>窘境</h3><p>要搭建一个博客没有这么容易。<br>查过资料以后确定了一个私人博客（以朋友<a target="_blank" rel="noopener" href="https://stayurgold.com/">灰灰的博客</a>为例）  </p>
<h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><blockquote>
<p>简短好记的域名要不就是已经注册了，要不就是没有工作的大学生不能够支付得起的价格<br>如果寻求与自己的名字有关的域名，如：shijiao.com,shijoa.net。这种类型的，光是域名就是几百块钱的吊着，当然我的生活费也不是支付不起，但是如果结合上服务器的钱就有点难办了<br>大约200块每年吧</p>
</blockquote>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><blockquote>
<p>服务器其实没什么好选择的，如果是我这种流量不会太高的个人博客，选择最简单的学生1G优惠套餐200块钱首年，每年300块钱的样子<br>毕竟是想要维持久一点的博客，所以应当计算为每年300左右的样子</p>
</blockquote>
<p><strong>保守估计是500块钱一年</strong><br>  然而2020年出现了一点小状况，我的经济来源开始变得不太稳定，哪怕是每年抽500块钱也有点难办。</p>
<p>不管如何，至少建立一个博客已经成为了我2020年计划中的一项，如果不出意外的话，我应该能在2020年里面搞定这件事的。<del>否则你也看不到这个博客</del></p>
<h2 id="开启"><a href="#开启" class="headerlink" title="开启"></a>开启</h2><h3 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h3><p>建博客这件事虽然是写在了计划表里了，但是在没找到稳定的经济来源之前，建立博客似乎终归不太现实。<del>只能看着朋友的博客流口水</del><br>终于在一个星期前，我发现了GitHub page这个好东西。</p>
<p>一开始我并没有想过用GitHub page来做博客的，当时只是想着测试一下用域名能不能看在GitHub的仓库里的html文件，结果成功了！<br><strong>如果作为静态网页html文件能够被调用，那么作为基本上是静态网页组成的博客应该也是可以部署在GitHub上的。</strong><br>这件事情并不难看出来，所以我绝对不会是第一个这么想的人。<br>如果我不是第一个这么想的，那么我绝对不会是第一个准备这么做的人。<br>所以肯定已经有人尝试过在GitHub上搭建博客。<br>顺着这个思路，我在百度和知乎上搜索GitHubPage和博客这两个关键词。果然已经有人做成一个很成熟的可以部署在GitHubpage上的博客框架——hexo，即本博客使用的框架。<br>当然了，我作为一个重度拖延症患者，光是找到方法不足以让我能够在两天内将hexo基本部署完成。事实上，就在我写着这篇文章的三天后，就是我JavaWeb作业截止的日期。如果没有这个作业驱动我，恐怕这个博客上线时间还得拖到月底(✿◡‿◡)</p>
<h3 id="实行"><a href="#实行" class="headerlink" title="实行"></a>实行</h3><p>凑齐天时地利人和，我开始动手搭建这个博客空间。<br>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">知乎上的GitHub+Hexo 搭建个人网站详细教程</a>，实现了博客从无到有的过程<br>研究<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo帮助手册</a>,学会了hexo这一框架的使用方法，并且为了能在博客上写文章去学了<strong>Markdown</strong>文档的编写方法。<br>仔细阅读了<a target="_blank" rel="noopener" href="https://docs.nexmoe.com/">本博客的主题nexmoe帮助手册</a>，大致了解了主题的各种参数，以后应该会基于现在这个主题来进行更深入的修改和功能的添加。</p>
<h3 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h3><p>现在，这个博客基本上是能够用了，但是在新换上的主题上还有很多的坑没有填。<br>一点点加吧，接下来的是也不见得是什么难题。<del>给我时间，能有什么事能难倒我嘛？</del></p>
<h2 id="填坑计划"><a href="#填坑计划" class="headerlink" title="填坑计划"></a>填坑计划</h2><p>很痛苦的是，主题包中的除了设定文件以外其他各种详细的代码都是没有注释的，想要找出具体某个元素的参数都是要自己慢慢去推断出来，另外编写样式的文件是类似html的ejs文件，语法风格多引用，看起来很乱，翻找这种代码是一项苦差事</p>
<h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><ul>
<li>背景<ul>
<li><del>可调整强度的背景虚化</del>(完成啦)</li>
<li><del>动态背景（这绝对会是一个大坑）</del>(完成啦)</li>
</ul>
</li>
</ul>
<p>目前的背景是偏白虚化的，我计划加入以上可选的背景选项</p>
<ul>
<li>按钮<ul>
<li><del>可选择的按钮颜色（应该要在主题中的css样式中找出对应的参数）</del>(完成啦)</li>
</ul>
</li>
</ul>
<p>目前的按钮基本以粉色为主</p>
<ul>
<li>图标<ul>
<li><del>图标的替换</del>(完成啦)</li>
</ul>
</li>
</ul>
<p>目前是默认的图标，从nexmoe帮助手册中可以看出来，图标是由外部cdn映射过来的，想要更换图标要搞清楚这其中的机制才行</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li>评论功能<ul>
<li><del>启用评论功能</del>(完成啦)</li>
</ul>
</li>
</ul>
<p>值得一提的是虽然基于GitHubpage搭建的hexo博客本质上是静态的，但是加入对应插件就能实现评论功能，目前我使用的这个主题<strong>nexmoe内置了评论功能</strong>，我要做的就是研读帮助手册，以及评论插件，把这个功能启用了</p>
<p><del>用Markdown写东西真的爽啊</del></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>ShiJoa<br>
    <strong>Link：</strong><a href="https://shijoa.github.io/2020/12/06/%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AF%9E%E7%94%9F/" title="https:&#x2F;&#x2F;shijoa.github.io&#x2F;2020&#x2F;12&#x2F;06&#x2F;%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AF%9E%E7%94%9F&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;shijoa.github.io&#x2F;2020&#x2F;12&#x2F;06&#x2F;%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AF%9E%E7%94%9F&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script src="/js/src/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '65a6363c4b6bd3c3b2a5',
        clientSecret: '530dcf1ad96ee2fb56f633b421b1b982d6484812',
        id: decodeURI(location.pathname),
        repo: 'ShiJoa.github.io',
        owner: 'ShiJoa',
        admin: 'ShiJoa'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1624862877566"></script>

  





</body>

</html>
