<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>自我救赎——信息安全学习（持续更新） - 失焦——致所有美好的</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://shijoa.github.io/logo.png" type="image/png" />
  <meta name="description" content="最恐怖的事物，是未知。">
<meta property="og:type" content="article">
<meta property="og:title" content="自我救赎——信息安全学习（持续更新）">
<meta property="og:url" content="https://shijoa.github.io/2021/02/04/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91/index.html">
<meta property="og:site_name" content="失焦——致所有美好的">
<meta property="og:description" content="最恐怖的事物，是未知。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-03T17:26:47.000Z">
<meta property="article:modified_time" content="2021-03-23T08:39:36.062Z">
<meta property="article:author" content="ShiJoa">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2260593_qqf95agpakh.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1624862877542">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <script src="https://unpkg.com/css-doodle@0.10.0/css-doodle.min.js"></script>
<style>
    css-doodle {
        --rule: (
            :doodle {
                @grid: 50x1 / 100vmin;
                perspective: 50vmin;
            }

            background: @multi(@r(40, 20), (radial-gradient(@p(#53d9d1, #f27b9b, #eb7132) 15%, transparent 50%) @r(100%) @r(100%) / @r(1%, 3%, .1) @lr() no-repeat));

            @size: 150%;
            @place-cell: center;
            animation: scale-up 15s linear infinite;
            animation-delay: calc(@i() * -.4s);

            @keyframes scale-up {
                0% {
                    opacity: 0;
                    transform: translate3d(0, 0, 0) rotate(0);
                }

                10% {
                    opacity: 1;
                }

                95% {
                    transform: translate3d(0, 0, @r(40vmin, 85vmin)) rotate(@r(-360deg, 360deg));
                }

                100% {
                    opacity: 0;
                    transform: translate3d(0, 0, 1vmin);
                }
            }

        );
    }
</style>
<div class="css-doodle">
    <css-doodle use="var(--rule)"></css-doodle>
</div>
    <div class="nexmoe-bg" style="background-image: url(https://shijoa.github.io/background2.jpg)"></div>
    
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ShiJoa" class="mdui-btn mdui-btn-icon"><img src="https://shijoa.github.io/logo.png" alt="ShiJoa"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ShiJoa">
            <img src="https://shijoa.github.io/logo.png" alt="ShiJoa" alt="ShiJoa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>23</div>
        <div><span>Tags</span>15</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-icon_home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-huiyuan"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/Gallery.html" title="画廊">
            <i class="mdui-list-item-icon nexmoefont icon-pictureframephotopainting"></i>
            <div class="mdui-list-item-content">
                画廊
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-fenxiang"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q={shijoa.github.io}}" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=PPxB90Ek7ypSg_IrhYMeWaHWyTsbmM9B&noverify=0" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-qq"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/19674502" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-CN_bilibiliB"></i>
        </a><a class="mdui-ripple" href="https://https://github.com/ShiJoa" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://www.pixiv.net/users/26561422" target="_blank" mdui-tooltip="{content: 'Pixiv'}" style="color: rgb(3,152,150);background-color: rgba(3,152,150,.15);">
            <i class="nexmoefont icon-DESIGN_Pixiv"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目/">项目</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/FLAG/" style="font-size: 10px;">FLAG</a> <a href="/tags/Windows%E5%86%85%E6%A0%B8/" style="font-size: 10px;">Windows内核</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 12px;">sql注入</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 18px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">学习</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 18px;">安全</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 12px;">故事</a> <a href="/tags/%E6%9C%A8%E9%A9%AC/" style="font-size: 16px;">木马</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%BB%E7%94%BB/" style="font-size: 12px;">画画</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 16px;">系统</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">编程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 14px;">随笔</a>
    </div>
    
  </div>

  
  <!--档案室Archive-->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 ShiJoa
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 68.33333333333333%;"> 
          <img data-src="https://shijoa.github.io/background2.jpg" data-sizes="auto" alt="自我救赎——信息安全学习（持续更新）" class="lazyload">
          <h1>自我救赎——信息安全学习（持续更新）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年02月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,392 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">问题：什么是信息安全？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E8%A6%81%E5%AD%A6%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">问题：信息安全要学什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E7%9B%AE%E5%89%8D%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%AD%A6%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">问题：目前驱动开发应该如何学？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E5%8D%95"><span class="toc-number">4.</span> <span class="toc-text">书单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80"><span class="toc-number">4.1.</span> <span class="toc-text">高级语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.2.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-number">4.3.</span> <span class="toc-text">汇编语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.4.</span> <span class="toc-text">Windows程序设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-number">4.5.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="toc-number">4.6.</span> <span class="toc-text">软件测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="toc-number">4.7.</span> <span class="toc-text">逆向工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8"><span class="toc-number">4.8.</span> <span class="toc-text">Windows系统内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.9.</span> <span class="toc-text">驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.10.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>最恐怖的事物，是未知。</p>
<a id="more"></a>

<p>虽然我已经决定走信息安全方向这条路了，但是到目前为止走得十分迷茫。<br>我是一个理性主导的人类。当没有一个清晰的方向的时候，我内心的恐惧很容易迅速扩大到难以掌控的地步。为了避免自己失心疯，于是开了一篇文章来记录自我说服的过程。</p>
<h2 id="问题：什么是信息安全？"><a href="#问题：什么是信息安全？" class="headerlink" title="问题：什么是信息安全？"></a>问题：什么是信息安全？</h2><p>就我目前的理解，信息安全可以分为网络安全和系统安全，但是就算这么分，这两个部分之间也有很大的重叠部分。或者说，这两部分是互相依靠，难移分离的。<br>不过如果是以入侵方式来说的话，这也没什么不可。<br>网络安全部分，偏向于获取数据库内容。系统安全部分偏向于控制计算机。<br>充满野心的我，目标是全都学，全都会。</p>
<h2 id="问题：信息安全要学什么？"><a href="#问题：信息安全要学什么？" class="headerlink" title="问题：信息安全要学什么？"></a>问题：信息安全要学什么？</h2><p>我想入门，我现在只想要入门。仅此而已。<br>但是信息安全这个专业所涵盖的知识实在是太广了。而这正是目前我极其痛苦的地方。<br>入门太难了！<br>要学的东西太多了！<br>如果不学完所有所需，连入门都做不到。<br>基本上只要是与计算机运行有关的部分都要有充足的了解。<br>想要入门信息安全专业首先要：</p>
<ul>
<li>1️⃣掌握至少三门编程语言(C/C++，x86汇编，Python)</li>
<li>2️⃣要对用户层开发有一定的了解(UI、网络、数据库等)</li>
<li>3️⃣熟悉底层开发(内核开发、驱动开发)</li>
<li>4️⃣有非常强悍的调试能力</li>
<li>5️⃣有熟练的软件逆向能力</li>
<li>6️⃣对操作系统低层级制、CPU运行机制有较深入的了解，在看到一个程序的运行状态时，脑子里能够大致补全从用户层到操作系统层再到CPU分别都做了哪些工作才导致这个程序此时的这种运行状态，并且有能力就某个点深入到具体技术细节。</li>
</ul>
<p>写出来就是这么几点。<br>但是这里面每一点都对应着一个职业所需的所有知识了。<br>1️⃣+2️⃣，就是一个最基本的程序员所需知识。<br>1️⃣+2️⃣+3️⃣，就是一个驱动开发者所需知识。<br>1️⃣+2️⃣+4️⃣，就是一个软件调试者所需知识。<br>1️⃣+2️⃣+3️⃣+4️⃣+5️⃣，就是一个软件逆向工程师所需知识。<br>1️⃣+2️⃣+3️⃣+4️⃣+6️⃣，就是一个操作系统开发者所需知识。</p>
<p>而这些全部加起来才是一个hacker所需知识。<br>目前我已经达到了第一层，奋斗于第二层驱动开发。<br>再往后面的，还没有开始<br>学校所教的东西我是不指望了，这些知识都是值得另立专业的知识。不像是普通本科会教的东西。而且学校的课也。。。<br>总之，想要更近一步只能靠自学。<br>自学必然会迷惘，这也是这篇文章的起因。</p>
<h2 id="问题：目前驱动开发应该如何学？"><a href="#问题：目前驱动开发应该如何学？" class="headerlink" title="问题：目前驱动开发应该如何学？"></a>问题：目前驱动开发应该如何学？</h2><p>谢天谢地，驱动开发似乎没有我想象中的那么困难。对于Windows系统驱动开发，msdn已经提供了足够多的函数用于应付绝大多数情况。我只需要搞清楚在内核环境下，如何规范地使用相应函数编写代码，就足够应付我能面对的所有情况了。<br>从这个角度来看，我应该把驱动开发类比为比较特别的程序开发。这种程序受操作系统版本限制多，但是受操作系统制约小，能力强大，无所不能。<br>不管如何，既然是学程序开发，那必然就要学语言语法，并在过程中做实验检测知识。</p>
<h2 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h2><h3 id="高级语言"><a href="#高级语言" class="headerlink" title="高级语言"></a>高级语言</h3><p>[x]计算机科学丛书：C程序设计语言<br>[x]C+ +程序设计<br>[x]JAVA程序设计<br>[x]Python程序设计<br>[x]PHP/HTML/CSS</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>[x]大话数据结构<br>[]数据结构与算法分析: C语言描述(原书第2版)</p>
<h3 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h3><p>[x]汇编语言(第三版)<br>[]80x86汇编语言程序设计教程<br>[]Windows环境下32位汇编语言程序设计(典藏版)<br>[]IntelE编语言程序设计(第五版)</p>
<h3 id="Windows程序设计"><a href="#Windows程序设计" class="headerlink" title="Windows程序设计"></a>Windows程序设计</h3><p>[]Windows API开发详解:函数、接口、编程实例<br>[]Windows程序设计(第5版珍藏版)<br>[]MFC Windows程序设计(第2版)<br>[]Windows核心编程(第5版)</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>[]大话数据库<br>[]C++黑客编程揭秘与防范(第2版)<br>[]Windows网络与通信程序设计(第二版)<br>[]WinSock网络编程经络<br>[]网络分析技术揭秘:原理、实践与WinPcap深入解析</p>
<h3 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h3><p>[]软件调试<br>[]加密与解密(第四版)<br>[]黑客防线系列杂志</p>
<h3 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h3><p>[]恶意代码分析实战<br>[]Reversing:逆向工程揭密<br>[]黑客反汇编揭秘<br>[]黑客免杀攻防<br>[]IDA Pro权威指南(第2版)</p>
<h3 id="Windows系统内核"><a href="#Windows系统内核" class="headerlink" title="Windows系统内核"></a>Windows系统内核</h3><p>[] WindowsPE权威指南<br>[]深入解析Windows操作系统(第6版)<br>[]windows内核原理与实现</p>
<h3 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h3><p>[]Android软件安全与逆向分析<br>[]驱动开发技术详解<br>[]Rookit:系统灰色地带的潜伏者<br>[]windows内核驱动安全开发<br>[]0Day安全:软件漏洞分析技术(第2版)</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>[x]黑客与画家<br>[]线上幽灵</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>ShiJoa<br>
    <strong>Link：</strong><a href="https://shijoa.github.io/2021/02/04/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91/" title="https:&#x2F;&#x2F;shijoa.github.io&#x2F;2021&#x2F;02&#x2F;04&#x2F;%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;shijoa.github.io&#x2F;2021&#x2F;02&#x2F;04&#x2F;%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script src="/js/src/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '65a6363c4b6bd3c3b2a5',
        clientSecret: '530dcf1ad96ee2fb56f633b421b1b982d6484812',
        id: decodeURI(location.pathname),
        repo: 'ShiJoa.github.io',
        owner: 'ShiJoa',
        admin: 'ShiJoa'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1624862877544"></script>

  





</body>

</html>
